<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openetizen.cevysays.opennews.fragments.CategoryOneFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="@color/material_blue"
        app:wave_height_type="normal"
        >
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/activity_main_swipe_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <com.twotoasters.jazzylistview.JazzyListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    </com.cjj.MaterialRefreshLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="16dp"-->
        <!--android:textSize="50sp"-->
        <!--android:text="Kategori 1" />-->
</FrameLayout>

